# shapefile-java

./: README.txt  build.version  build.xml  classpath.sh  clean.sh  compile.sh
ant/: build.in.java.xml  build.in.version.xml
src/com/esri/dbf/: DBFType.java
src/com/esri/shp/: ShpReader.java  ShpType.java
src/model/: DBFRead.java  Read.java  Show.java
